%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SuperShapeShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 5bc0a2b530c33fc42b8b1658a63644f0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6e33c89efa8619144861c4bdc25bb3fe, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9c71501a986d64a40b99b0a32375a09c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d6cb9cf6cf212594289fb30a6a0e58ce, type: 3}
    second:
      variants: []
